<!DOCTYPE html>
<html>
   <head>
      <title>GPX Data Translator</title>
      <link rel="stylesheet" type="text/css" href="{% static "hello/hellostyle.css" %}" />
      <style type="text/css">
      body {
        margin: 0px;
        font-family: Verdana;
      }

      a {
        color: #428bca;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #DCD526;
        text-decoration: none;
      }

      ::selection {
        font-weight: bold;
        background-color: #F8FF08;
      }
      table {
        border: solid 0px #67C1DC;
      }
      table tbody td {
        /*  padding: 25px;  */
      }
      tr:hover {
        background-color: #ffff99;
      }
      span {
        /*
        border-radius: 100%;
        border: solid 1px;
        color: white;
        background-color: black;
        padding: 20px;
        margin: 10px;
        opacity: 0.5;
        */
      }
      #page-content {
        padding-bottom: 25px;
        margin-bottom: 70px;
        border-bottom: 5px solid #eee;
      }

      #footer {
        color: #7B7B7B;
        background: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        z-index: 2;
        font-size: 13px;
        font-family: Verdana;
      }

      #footer #footer-content {
        max-width: 1170px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .pull-left {
        display: none;
      }

      .pull-right {
        float: none;
        text-align: center;
      }

      @media only screen and (min-width: 768px) {
        .pull-left {
          display: block;
          float: left;
          text-align: left;
        }
        .pull-right {
          float: right;
        }
      }
      </style>
   </head>
   <body>
      <form enctype="multipart/form-data" method="post">
        <center>
          <div id="header">
            
          </div>
          <div id="page-content">
            <H1>GPX Data Translator</H1>
            <h4>- use for epson v810 data transfer to garmin/nike+</h4>
            <p>
              <input id="myfile" type="file" />
              <div  id="fileContent"></div>
            </p> 
          </div>
          <div id="footer">
            <div id="footer-content" class="cd-container">
              <span class="pull-left">
                Mail: <a href='mailto:alamod951753@gmail.com' >alamod951753@gmail.com</a>
              </span>
              <span class="pull-right">Copyright © 2017 Jerry Liu - alamod. All Rights Reserved.</span>
            </div>
          </div>
        </center>
      </form>
      
      <script>
        String.prototype.replaceAll = function(target, replacement) {
          return this.split(target).join(replacement);
        };

        function download(filename, text) {
          var pom = document.createElement('a');
          pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
          pom.setAttribute('download', filename);

          if (document.createEvent) {
            //alert('123');
            var event = document.createEvent('MouseEvents');
            event.initEvent('click', true, true);
            pom.dispatchEvent(event);
          }
          else {
            pom.click();
          }
        }

        window.onload = function () {
            document.getElementById('myfile').onchange = readFile;
        };
 
        function readFile() {
            file = this.files[0];
            var fReader = new FileReader();
            fReader.onload = function (event) {
                var strResult = event.target.result;
                strResult = strResult.replaceAll('<extensions>', '<extensions><gpxtpx:TrackPointExtension>');
                strResult = strResult.replaceAll('</extensions>', '</gpxtpx:TrackPointExtension></extensions>');
                strResult = strResult.replaceAll('xmlns:gpxdata="https://go-wellness.epson.com/neo-run/GPX/1/0"', 'xmlns:gpxdata="http://www.garmin.com/xmlschemas/TrackPointExtension/v1"');
                strResult = strResult.replaceAll('gpxtpx', 'gpxdata');
                strResult = strResult.replaceAll('<trkpt', '<trkpt');
                strResult = strResult.replaceAll('<ele>', '<ele>')
                strResult = (strResult.replaceAll('<metadata>', '<metadata>')).replaceAll('</metadata>', '</metadata>')
                document.getElementById('fileContent').innerText = strResult;
                download('Garmin_' + file.name, strResult);
                //alert('Garmin_' + file.name);
            };
            fReader.readAsText(file);
        }
      </script>
</html>
<!--
{{ form.errors }}
{{ form.non_field_errors }}
-->